# spring-security-gateway

./: README.md  pom.xml
src/main/java/com/ptc/gateway/: GatewayApplication.java
src/main/java/com/ptc/gateway/config/: CorsConfig.java  ExceptionConfig.java  GatewayConfig.java
src/main/java/com/ptc/gateway/feign/: RedisFeignClient.java  UserFeignClient.java
src/main/java/com/ptc/gateway/filter/: CacheBodyGlobalFilter.java
src/main/java/com/ptc/gateway/handler/: JsonExceptionHandler.java
src/main/java/com/ptc/gateway/security/: AccessDeniedHandler.java  AuthenticationConverter.java  AuthenticationFailHandler.java  AuthenticationManager.java  AuthenticationSuccessHandler.java  AuthenticationToken.java  AuthorizeConfigManager.java  CustomHttpBasicServerAuthenticationEntryPoint.java  JsonServerLogoutSuccessHandler.java  ReactiveUserDetailsServiceImpl.java  ServerSecurityContextRepository.java
src/main/java/com/ptc/gateway/security/auth/: AppAuthManager.java  PcAuthManager.java  WxAuthManager.java
src/main/java/com/ptc/gateway/security/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/ptc/gateway/security/entity/: UserEntity.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/auth/: api.xml  pc.xml
